-- Dynamics Interchange Format v0.1

world = dynamics.world {
	gravity = {0,0,-0.98},
	ODE = {
		ERP = 0.2,
		CFM = 1e-10,
		auto_disable = {
			linear_threshold = 0.0001,
			angular_threshold = 0.0001,
			average_samples = 1,
			idle_time = 0,
			idle_steps = 10,
		},
	},
}
body = {}
body[0] = dynamics.body {
	world = world,
	pos = {697.856149354297,-2102.00540967391,50.0150658634906},
	q = {0.520033385904789,-0.534859538387074,0.664839996531837,-0.0384490669888571},
	lvel = {1.69699860942166,-5.20407663697437,10.1230864773237},
	avel = {13.0101915924359,4.24249652355412,-1.05173946842387},
	mass = 0.0536165146212658,
	I = {{0.00343145693576101,0,0},{0,0.00343145693576101,0},{0,0,0.00343145693576101}},
	ODE = {
	},
	geometry = {
		{
			type = "sphere",
			radius = 0.4,
		},
	},
}
body[1] = dynamics.body {
	world = world,
	pos = {11.1611109642232,13.4004014182009,1.43812546998449},
	q = {-0.365752064729339,0.305820883006308,0.636173355186803,0.606615592293698},
	lvel = {-0.0300545956388116,0.0675703528713076,0.0236648472830536},
	avel = {-0.144032065035938,-0.13177097532298,0.180994377846413},
	mass = 0.2,
	I = {{0.0072,0,0},{0,0.0072,0},{0,0,0.0072}},
	ODE = {
	},
	geometry = {
		{
			type = "sphere",
			radius = 0.3,
		},
	},
}
body[2] = dynamics.body {
	world = world,
	pos = {11.2251899764132,12.8027664157319,1.44373964268683},
	q = {-0.381215511110526,0.322009244603319,0.628103682625083,0.59705154245806},
	lvel = {-0.0394073459526021,0.0711473276158754,0.000596189175974204},
	avel = {-0.151175881629236,-0.0517366966731654,0.181777188406309},
	mass = 0.2,
	I = {{0.0072,0,0},{0,0.0072,0},{0,0,0.0072}},
	ODE = {
	},
	geometry = {
		{
			type = "sphere",
			radius = 0.3,
		},
	},
}
body[3] = dynamics.body {
	world = world,
	pos = {10.6599553402553,13.3521857552114,1.92521867527},
	q = {-0.722991393865376,0.482514155363028,0.398301455694216,0.292949628200436},
	lvel = {-0.0365290106730282,0.0544787839380426,0.0170633949353229},
	avel = {-0.0954035952986086,-0.246372286586164,0.140257009430136},
	mass = 0.2,
	I = {{0.0072,0,0},{0,0.0072,0},{0,0,0.0072}},
	ODE = {
	},
	geometry = {
		{
			type = "sphere",
			radius = 0.3,
		},
	},
}
body[4] = dynamics.body {
	world = world,
	pos = {10.7046213206137,12.7537838690842,1.91188551458129},
	q = {-0.155975801406914,0.303509062280849,-0.547131774510429,-0.764330177220512},
	lvel = {-0.00753973791009537,0.0575026296300769,0.0328467869746924},
	avel = {-0.106080120057796,-0.211504619743323,0.148273302180064},
	mass = 0.2,
	I = {{0.0072,0,0},{0,0.0072,0},{0,0,0.0072}},
	ODE = {
	},
	geometry = {
		{
			type = "sphere",
			radius = 0.3,
		},
	},
}
body[5] = dynamics.body {
	world = world,
	pos = {10.9985107205411,13.0834821771419,1.73784754474155},
	q = {-0.0441498268046362,0.392983553400137,0.0169080592494549,0.918329372873665},
	lvel = {-0.00625215689031887,0.0858983099079282,0.0510516600453002},
	avel = {-0.149665158466253,-0.0728605748936629,0.181496992836437},
	mass = 1,
	I = {{0.0241666666666667,0,0},{0,0.0441666666666667,0},{0,0,0.0616666666666667}},
	ODE = {
	},
	geometry = {
		{
			type = "box",
			sides = {0.7,0.5,0.2},
		},
	},
}
joint = {}
joint[0] = dynamics.ODE_hinge2_joint {
	world = world,
	body = {body[5],body[1]}
	anchor1 = {-0.35,-0.3,-0.1},
	anchor2 = {0,0,0},
	axis1 = {0,0,1},
	axis2 = {0,2.22044604925031e-16,-1},
	v1 = {0,1,0},
	v2 = {-1,0,0},
	susp_erp = 0.8,
	susp_cfm = 1.6,
	limit1 = {
		low_stop = 0,
		high_stop = 0,
		ODE = {
			stop_erp = 0.2,
			stop_cfm = 1e-10,
		},
	},
	motor1 = {
		ODE = {
			fudge_factor = 1,
			normal_cfm = 1e-10,
		},
	},
	limit2 = {
		low_stop = -inf,
		high_stop = inf,
		ODE = {
			stop_erp = 0.2,
			stop_cfm = 1e-10,
		},
	},
	motor2 = {
		ODE = {
			fudge_factor = 1,
			normal_cfm = 1e-10,
		},
	},
}
joint[1] = dynamics.ODE_hinge2_joint {
	world = world,
	body = {body[5],body[2]}
	anchor1 = {-0.35,0.3,-0.1},
	anchor2 = {0,0,0},
	axis1 = {0,0,1},
	axis2 = {0,2.22044604925031e-16,-1},
	v1 = {0,1,0},
	v2 = {-1,0,0},
	susp_erp = 0.8,
	susp_cfm = 1.6,
	limit1 = {
		low_stop = 0,
		high_stop = 0,
		ODE = {
			stop_erp = 0.2,
			stop_cfm = 1e-10,
		},
	},
	motor1 = {
		ODE = {
			fudge_factor = 1,
			normal_cfm = 1e-10,
		},
	},
	limit2 = {
		low_stop = -inf,
		high_stop = inf,
		ODE = {
			stop_erp = 0.2,
			stop_cfm = 1e-10,
		},
	},
	motor2 = {
		ODE = {
			fudge_factor = 1,
			normal_cfm = 1e-10,
		},
	},
}
joint[2] = dynamics.ODE_hinge2_joint {
	world = world,
	body = {body[5],body[3]}
	anchor1 = {0.35,-0.3,-0.1},
	anchor2 = {0,0,0},
	axis1 = {0,0,1},
	axis2 = {0,2.22044604925031e-16,-1},
	v1 = {0,1,0},
	v2 = {-1,0,0},
	susp_erp = 0.8,
	susp_cfm = 1.6,
	limit1 = {
		low_stop = -0.75,
		high_stop = 0.75,
		ODE = {
			stop_erp = 0.2,
			stop_cfm = 1e-10,
		},
	},
	motor1 = {
		vel = -0.00148352513355599,
		fmax = 0.2,
		ODE = {
			fudge_factor = 0.1,
			normal_cfm = 1e-10,
		},
	},
	limit2 = {
		low_stop = -inf,
		high_stop = inf,
		ODE = {
			stop_erp = 0.2,
			stop_cfm = 1e-10,
		},
	},
	motor2 = {
		vel = -3,
		fmax = 0.1,
		ODE = {
			fudge_factor = 1,
			normal_cfm = 1e-10,
		},
	},
}
joint[3] = dynamics.ODE_hinge2_joint {
	world = world,
	body = {body[5],body[4]}
	anchor1 = {0.35,0.3,-0.1},
	anchor2 = {0,0,0},
	axis1 = {0,0,1},
	axis2 = {0,2.22044604925031e-16,-1},
	v1 = {0,1,0},
	v2 = {-1,0,0},
	susp_erp = 0.8,
	susp_cfm = 1.6,
	limit1 = {
		low_stop = -0.75,
		high_stop = 0.75,
		ODE = {
			stop_erp = 0.2,
			stop_cfm = 1e-10,
		},
	},
	motor1 = {
		vel = -0.00116341014227528,
		fmax = 0.2,
		ODE = {
			fudge_factor = 0.1,
			normal_cfm = 1e-10,
		},
	},
	limit2 = {
		low_stop = -inf,
		high_stop = inf,
		ODE = {
			stop_erp = 0.2,
			stop_cfm = 1e-10,
		},
	},
	motor2 = {
		vel = -3,
		fmax = 0.1,
		ODE = {
			fudge_factor = 1,
			normal_cfm = 1e-10,
		},
	},
}
