-- Dynamics Interchange Format v0.1

world = dynamics.world {
	gravity = {0,0,-0.98},
	ODE = {
		ERP = 0.2,
		CFM = 1e-10,
		auto_disable = {
			linear_threshold = 0.0001,
			angular_threshold = 0.0001,
			average_samples = 1,
			idle_time = 0,
			idle_steps = 10,
		},
	},
}
body = {}
body[0] = dynamics.body {
	world = world,
	pos = {15,15,1.47189679598279},
	q = {1,0,0,0},
	lvel = {0,0,2.30438160575887},
	avel = {0,0,0},
	mass = 0.0536165146212658,
	I = {{0.00343145693576101,0,0},{0,0.00343145693576101,0},{0,0,0.00343145693576101}},
	ODE = {
	},
	geometry = {
		{
			type = "sphere",
			radius = 0.4,
		},
	},
}
body[1] = dynamics.body {
	world = world,
	pos = {5.57430550262304,18.6670764490788,0.28677},
	q = {0.315361795232861,0.318262808831714,-0.631433911438519,0.632887776866884},
	lvel = {1.55632673230445e-15,1.79179123761936e-15,-3.40005801291454e-16},
	avel = {-4.03480668710466e-16,3.94953198939383e-15,5.31122136466383e-15},
	mass = 0.2,
	I = {{0.0072,0,0},{0,0.0072,0},{0,0,0.0072}},
	ODE = {
	},
	geometry = {
		{
			type = "sphere",
			radius = 0.3,
		},
	},
}
body[2] = dynamics.body {
	world = world,
	pos = {5.57155209103253,19.2670701313161,0.28677},
	q = {0.504636311781074,0.502357963766513,0.497630863432286,-0.495320293176036},
	lvel = {-1.52472542911232e-15,1.77535671544328e-15,2.15105711021124e-16},
	avel = {4.83196109816954e-16,-3.81376473734373e-15,4.90974565944012e-15},
	mass = 0.2,
	I = {{0.0072,0,0},{0,0.0072,0},{0,0,0.0072}},
	ODE = {
	},
	geometry = {
		{
			type = "sphere",
			radius = 0.3,
		},
	},
}
body[3] = dynamics.body {
	world = world,
	pos = {6.27429813189983,18.6702887626011,0.28677},
	q = {-0.58998296492376,-0.591765411447456,0.387057744806151,-0.389769292145713},
	lvel = {1.53422681137762e-15,5.37756419871087e-15,-3.53883589099269e-16},
	avel = {1.28312709291271e-16,-1.07639474495102e-16,4.76106655601744e-15},
	mass = 0.2,
	I = {{0.0072,0,0},{0,0.0072,0},{0,0,0.0072}},
	ODE = {
	},
	geometry = {
		{
			type = "sphere",
			radius = 0.3,
		},
	},
}
body[4] = dynamics.body {
	world = world,
	pos = {6.27154472030932,19.2702824448383,0.28677},
	q = {-0.0969848290801932,-0.100198067669208,0.69997167602365,-0.700424116466792},
	lvel = {-1.54254016831997e-15,-8.84113318946739e-15,1.66533453693773e-16},
	avel = {-4.5916587735357e-16,-8.15509780287026e-17,5.07389054146693e-15},
	mass = 0.2,
	I = {{0.0072,0,0},{0,0.0072,0},{0,0,0.0072}},
	ODE = {
	},
	geometry = {
		{
			type = "sphere",
			radius = 0.3,
		},
	},
}
body[5] = dynamics.body {
	world = world,
	pos = {5.92292511146618,18.9686794469586,0.36227},
	q = {0.999997367595389,-5.47731642653406e-17,2.70607033592712e-18,0.00229451569884847},
	lvel = {-1.45035213714992e-18,3.5691923927899e-15,-2.11101454606539e-16},
	avel = {5.8108157974442e-17,2.23869074354439e-18,5.1252280113899e-15},
	mass = 1,
	I = {{0.0241666666666667,0,0},{0,0.0441666666666667,0},{0,0,0.0616666666666667}},
	ODE = {
	},
	geometry = {
		{
			type = "box",
			sides = {0.7,0.5,0.2},
		},
	},
}
joint = {}
joint[0] = dynamics.ODE_hinge2_joint {
	world = world,
	body = {body[5],body[1]}
	anchor1 = {-0.35,-0.3,-0.1},
	anchor2 = {0,0,0},
	axis1 = {0,0,1},
	axis2 = {0,2.22044604925031e-16,-1},
	v1 = {0,1,0},
	v2 = {-1,0,0},
	susp_erp = 0.8,
	susp_cfm = 1.6,
	limit1 = {
		low_stop = 0,
		high_stop = 0,
		ODE = {
			stop_erp = 0.2,
			stop_cfm = 1e-10,
		},
	},
	motor1 = {
		ODE = {
			fudge_factor = 1,
			normal_cfm = 1e-10,
		},
	},
	limit2 = {
		low_stop = -inf,
		high_stop = inf,
		ODE = {
			stop_erp = 0.2,
			stop_cfm = 1e-10,
		},
	},
	motor2 = {
		ODE = {
			fudge_factor = 1,
			normal_cfm = 1e-10,
		},
	},
}
joint[1] = dynamics.ODE_hinge2_joint {
	world = world,
	body = {body[5],body[2]}
	anchor1 = {-0.35,0.3,-0.1},
	anchor2 = {0,0,0},
	axis1 = {0,0,1},
	axis2 = {0,2.22044604925031e-16,-1},
	v1 = {0,1,0},
	v2 = {-1,0,0},
	susp_erp = 0.8,
	susp_cfm = 1.6,
	limit1 = {
		low_stop = 0,
		high_stop = 0,
		ODE = {
			stop_erp = 0.2,
			stop_cfm = 1e-10,
		},
	},
	motor1 = {
		ODE = {
			fudge_factor = 1,
			normal_cfm = 1e-10,
		},
	},
	limit2 = {
		low_stop = -inf,
		high_stop = inf,
		ODE = {
			stop_erp = 0.2,
			stop_cfm = 1e-10,
		},
	},
	motor2 = {
		ODE = {
			fudge_factor = 1,
			normal_cfm = 1e-10,
		},
	},
}
joint[2] = dynamics.ODE_hinge2_joint {
	world = world,
	body = {body[5],body[3]}
	anchor1 = {0.35,-0.3,-0.1},
	anchor2 = {0,0,0},
	axis1 = {0,0,1},
	axis2 = {0,2.22044604925031e-16,-1},
	v1 = {0,1,0},
	v2 = {-1,0,0},
	susp_erp = 0.8,
	susp_cfm = 1.6,
	limit1 = {
		low_stop = -0.75,
		high_stop = 0.75,
		ODE = {
			stop_erp = 0.2,
			stop_cfm = 1e-10,
		},
	},
	motor1 = {
		vel = 3.64291929955129e-16,
		fmax = 0.2,
		ODE = {
			fudge_factor = 0.1,
			normal_cfm = 1e-10,
		},
	},
	limit2 = {
		low_stop = -inf,
		high_stop = inf,
		ODE = {
			stop_erp = 0.2,
			stop_cfm = 1e-10,
		},
	},
	motor2 = {
		fmax = 0.1,
		ODE = {
			fudge_factor = 1,
			normal_cfm = 1e-10,
		},
	},
}
joint[3] = dynamics.ODE_hinge2_joint {
	world = world,
	body = {body[5],body[4]}
	anchor1 = {0.35,0.3,-0.1},
	anchor2 = {0,0,0},
	axis1 = {0,0,1},
	axis2 = {0,2.22044604925031e-16,-1},
	v1 = {0,1,0},
	v2 = {-1,0,0},
	susp_erp = 0.8,
	susp_cfm = 1.6,
	limit1 = {
		low_stop = -0.75,
		high_stop = 0.75,
		ODE = {
			stop_erp = 0.2,
			stop_cfm = 1e-10,
		},
	},
	motor1 = {
		vel = 5.20417042793042e-17,
		fmax = 0.2,
		ODE = {
			fudge_factor = 0.1,
			normal_cfm = 1e-10,
		},
	},
	limit2 = {
		low_stop = -inf,
		high_stop = inf,
		ODE = {
			stop_erp = 0.2,
			stop_cfm = 1e-10,
		},
	},
	motor2 = {
		fmax = 0.1,
		ODE = {
			fudge_factor = 1,
			normal_cfm = 1e-10,
		},
	},
}
